<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panda Commerce</title>

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="container">
      <!-- Navbar started -->
      <nav class="navbar navbar-expand-lg theme-bg fixed-top rounded-3">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto align-items-center fs-5">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#shoes">Shoes</a>
              <a class="nav-link" href="#backpack">Backpack</a>
              <a class="nav-link" href="#subscribe">Subscribe</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Navbar ended -->

      <!-- Carousel started -->
      <section>
        <div
          id="carouselExampleControls"
          class="carousel slide theme-bg rounded-3 mb-5"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner py-5">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-7 d-flex align-items-center">
                  <div>
                    <h1>Headphone</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusamus nam placeat modi. Ea, quidem odit cumque
                      molestias perspiciatis itaque officiis corporis suscipit
                      alias dolorum aspernatur quibusdam vitae aperiam veniam
                      doloremque.
                    </p>
                    <h2>$399</h2>
                    <button type="button" class="btn-buy-now">Buy Now</button>
                  </div>
                </div>
                <div class="col-md-5">
                  <img
                    src="images/banner-images/headphone.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-7 d-flex align-items-center">
                  <div>
                    <h1>X-Box</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusamus nam placeat modi. Ea, quidem odit cumque
                      molestias perspiciatis itaque officiis corporis suscipit
                      alias dolorum aspernatur quibusdam vitae aperiam veniam
                      doloremque.
                    </p>
                    <h2>$699</h2>
                    <button type="button" class="btn-buy-now">Buy Now</button>
                  </div>
                </div>
                <div class="col-md-5">
                  <img
                    src="images/banner-images/xbox.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-7 d-flex align-items-center">
                  <div>
                    <h1>Television</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Accusamus nam placeat modi. Ea, quidem odit cumque
                      molestias perspiciatis itaque officiis corporis suscipit
                      alias dolorum aspernatur quibusdam vitae aperiam veniam
                      doloremque.
                    </p>
                    <h2>$1199</h2>
                    <button type="button" class="btn-buy-now">Buy Now</button>
                  </div>
                </div>
                <div class="col-md-5">
                  <img
                    src="images/banner-images/tv.png"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- Carousel ended -->
    </header>
    <main>
      <!-- Categories started -->
      <section>
        <div class="container my-5">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div
                class="categories p-3 bg-warning d-flex justify-content-around align-items-center rounded-3"
              >
                <h1 class="text-white">Watches</h1>
                <img src="images/categories/watch.png" alt="" />
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div
                class="categories p-3 bg-primary d-flex justify-content-around align-items-center rounded-3"
              >
                <h1 class="text-white">Bags</h1>
                <img src="images/categories/bag.png" alt="" />
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div
                class="categories p-3 bg-success d-flex justify-content-around align-items-center rounded-3"
              >
                <h1 class="text-white">Shoes</h1>
                <img src="images/categories/shoes.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Categories ended -->
      <!-- Shoes section started -->
      <section class="container mb-5" id="shoes">
        <h1>Shoes</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <div class="col">
            <div class="card border-0 h-100">
              <img
                src="images/shoes/shoe-1.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Supply 350</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <h2>$239</h2>
              </div>
              <div class="card-footer">
                <button type="button" class="btn-buy-now">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 h-100">
              <img
                src="images/shoes/shoe-2.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Nike 360</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <h2>$199</h2>
              </div>
              <div class="card-footer">
                <button type="button" class="btn-buy-now">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 h-100">
              <img
                src="images/shoes/shoe-3.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Airmax Red</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <h2>$299</h2>
              </div>
              <div class="card-footer">
                <button type="button" class="btn-buy-now">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Shoes section ended -->
      <!-- Backpack section started -->
      <section class="container mb-5" id="backpack">
        <h1>Backpacks</h1>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
          <div class="col">
            <div class="card border-0 h-100">
              <img src="images/bags/bag-1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Supply 350</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <h2>$239</h2>
              </div>
              <div class="card-footer">
                <button type="button" class="btn-buy-now">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 h-100">
              <img src="images/bags/bag-2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Nike 360</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <h2>$199</h2>
              </div>
              <div class="card-footer">
                <button type="button" class="btn-buy-now">Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card border-0 h-100">
              <img src="images/bags/bag-3.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Airmax Red</h5>
                <p class="card-text">
                  This is a wider card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
                <h2>$299</h2>
              </div>
              <div class="card-footer">
                <button type="button" class="btn-buy-now">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Backpack section ended -->
      <!-- Subscribe started -->
      <section class="container" id="subscribe">
        <div
          class="container py-5 rounded-3 theme-bg d-flex justify-content-center align-items-center"
        >
          <div>
            <h2>LET'S STAY IN TOUCH</h2>
            <p>Get updates on sales, specials and more</p>
            <form>
              <div class="mb-2">
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
              </div>
              <button type="submit" class="btn-buy-now">Submit</button>
            </form>
          </div>
        </div>
      </section>
      <!-- Subscribe ended -->
    </main>
    <footer class="mt-5 text-center">
      <p>
        <small>©2023. Panda Commerce. All rights reserved.</small>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
